<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Prediction System</title>

">
    <div style="display: flex; min-height: 100vh;">
        <!-- Navigation Menu -->
        <nav style="width: 250px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(15px); padding: 20px; border-right: 1px solid rgba(255,255,255,0.1);">
            <div onclick="showPage('diabetes')" style="padding: 15px; margin: 10px 0; border-radius: 8px; cursor: pointer; background: rgba(255,255,255,0.05); transition: background 0.3s;" onmouseover="this.style.background='rgba(255,255,255,0.15)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">Diabetes</div>
            <div onclick="showPage('heart')" style="padding: 15px; margin: 10px 0; border-radius: 8px; cursor: pointer; background: rgba(255,255,255,0.05);" onmouseover="this.style.background='rgba(255,255,255,0.15)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">Heart</div>
            <div onclick="showPage('parkinsons')" style="padding: 15px; margin: 10px 0; border-radius: 8px; cursor: pointer; background: rgba(255,255,255,0.05);" onmouseover="this.style.background='rgba(255,255,255,0.15)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">Parkinson's</div>
            <div onclick="showPage('cancer')" style="padding: 15px; margin: 10px 0; border-radius: 8px; cursor: pointer; background: rgba(255,255,255,0.05);" onmouseover="this.style.background='rgba(255,255,255,0.15)'" onmouseout="this.style.background='rgba(255,255,255,0.05)'">Cancer</div>
        </nav>

        <!-- Main Content -->
        <div style="flex: 1; padding: 40px; backdrop-filter: blur(15px); background: rgba(255,255,255,0.05);">
            <h1 style="text-align:center; margin-bottom: 20px;">Multiple Disease Prediction System</h1>
            <h2 style="text-align:center; margin-bottom: 20px;">Diabetes Prediction</h2>

            <form style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 30px;">
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Number of Pregnancies</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Glucose Level</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Blood Pressure</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Skin Thickness</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Insulin Level</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>BMI</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Diabetes Pedigree Function</label>
                    <input type="number" step="0.01" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                    <label>Age</label>
                    <input type="number" required style="padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; color: white;">
                </div>
            </form>

            <!-- Image Upload -->
            <div style="margin: 20px 0; padding: 20px; border: 2px dashed rgba(255,255,255,0.3); border-radius: 8px; text-align: center;">
                <label>Upload Medical Report Image</label><br><br>
                <input type="file" id="medical-image" accept="image/*" style="color:white;"><br>
                <div id="image-preview-container"></div>
            </div>

<!-- Doctor Suggestions -->
<div style="margin-top: 30px; background: rgba(0,0,0,0.3); padding: 25px; border-radius: 10px;">
    <h3>Find Specialist Doctors</h3>
    
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 15px;">
      <input id="cityInput" type="text" placeholder="City" oninput="autoFillLocation()">
      
      <select id="stateSelect" onchange="updateCities()" style="width: 100%;">
        <option value="">Select State</option>
      </select>
      
      <select id="countrySelect" onchange="updateStates()" style="width: 100%;">
        <option value="">Select Country</option>
      </select>
      
      <select>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      
      <input type="number" placeholder="Budget (₹)">
      <select>
        <option value="">Select Hospital Type</option>
        <option value="Private">Private</option>
        <option value="Government">Government</option>
        <option value="Ayurvedic Sansthan">Ayurvedic Sansthan</option>
        <option value="Vedshala">Vedshala</option>
      </select>
      
    </div>
    
    <button onclick="getSuggestions()" style="margin-top: 20px; padding: 12px 30px; background: #2ecc71; border: none; border-radius: 6px; cursor: pointer;">Get Suggestions</button>
    <button onclick="openDietPlan()" style="margin-top: 20px; padding: 12px 30px; background: #3498db; border: none; border-radius: 6px; cursor: pointer;">Diet Plan</button>
  </div>
  
  <script>
  const data = {
 "India": {
  "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Nashik", "Thane"],
  "Karnataka": ["Bangalore", "Mysore", "Mangalore", "Hubli", "Belgaum"],
  "Delhi": ["New Delhi", "Dwarka", "Saket", "Karol Bagh", "Rohini"],
  "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai", "Salem", "Tiruchirappalli"],
  "Gujarat": ["Ahmedabad", "Surat", "Vadodara", "Rajkot", "Gandhinagar"],
  "Uttar Pradesh": ["Lucknow", "Kanpur", "Varanasi", "Agra", "Noida"],
  "Rajasthan": ["Jaipur", "Jodhpur", "Udaipur", "Kota", "Ajmer"],
  "West Bengal": ["Kolkata", "Howrah", "Durgapur", "Asansol", "Siliguri"],
  "Punjab": ["Ludhiana", "Amritsar", "Jalandhar", "Patiala", "Bathinda"],
  "Haryana": ["Gurgaon", "Faridabad", "Panipat", "Ambala", "Karnal"],
  "Bihar": ["Patna", "Gaya", "Bhagalpur", "Muzaffarpur", "Purnia"],
  "Madhya Pradesh": ["Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain"],
  "Telangana": ["Hyderabad", "Warangal", "Nizamabad", "Khammam", "Karimnagar"],
  "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Kurnool"],
  "Kerala": ["Kochi", "Thiruvananthapuram", "Kozhikode", "Thrissur", "Kollam"]
},
  "USA": {
    "California": ["Los Angeles", "San Francisco"],
    "Texas": ["Houston", "Dallas"],
    "New York": ["New York City", "Buffalo"],
    "Florida": ["Miami", "Orlando"],
    "Illinois": ["Chicago", "Springfield"]
  },
  "UK": {
    "England": ["London", "Manchester"],
    "Scotland": ["Edinburgh", "Glasgow"],
    "Wales": ["Cardiff", "Swansea"],
    "Northern Ireland": ["Belfast", "Derry"]
  },
  "Germany": {
    "Bavaria": ["Munich", "Nuremberg"],
    "Berlin": ["Berlin"],
    "North Rhine-Westphalia": ["Cologne", "Düsseldorf"]
  },
  "France": {
    "Île-de-France": ["Paris", "Boulogne-Billancourt"],
    "Provence-Alpes-Côte d'Azur": ["Nice", "Marseille"],
    "Auvergne-Rhône-Alpes": ["Lyon", "Grenoble"]
  },
  "Canada": {
    "Ontario": ["Toronto", "Ottawa"],
    "British Columbia": ["Vancouver", "Victoria"],
    "Quebec": ["Montreal", "Quebec City"]
  },
  "Australia": {
    "New South Wales": ["Sydney", "Newcastle"],
    "Victoria": ["Melbourne", "Geelong"],
    "Queensland": ["Brisbane", "Gold Coast"]
  },
  "Japan": {
    "Tokyo": ["Tokyo"],
    "Osaka": ["Osaka"],
    "Kanagawa": ["Yokohama"]
  },
  "South Korea": {
    "Seoul": ["Seoul"],
    "Busan": ["Busan"],
    "Incheon": ["Incheon"]
  },
  "Singapore": {
    "Central Region": ["Singapore"]
  }
};

  
  function populateCountries() {
    const countrySelect = document.getElementById("countrySelect");
    countrySelect.innerHTML = '<option value="">Select Country</option>';
    Object.keys(data).forEach(country => {
      countrySelect.innerHTML += `<option value="${country}">${country}</option>`;
    });
  }
  
  function updateStates() {
    const country = document.getElementById("countrySelect").value;
    const stateSelect = document.getElementById("stateSelect");
    stateSelect.innerHTML = '<option value="">Select State</option>';
    
    if (data[country]) {
      Object.keys(data[country]).forEach(state => {
        stateSelect.innerHTML += `<option value="${state}">${state}</option>`;
      });
    }
  }
  
  function updateCities() {
    const country = document.getElementById("countrySelect").value;
    const state = document.getElementById("stateSelect").value;
    const cityInput = document.getElementById("cityInput");
    
    if (data[country] && data[country][state]) {
      const cities = data[country][state];
      cityInput.setAttribute("list", "cityOptions");
      const datalist = document.getElementById("cityOptions") || document.createElement("datalist");
      datalist.id = "cityOptions";
      datalist.innerHTML = cities.map(city => `<option value="${city}">`).join('');
      document.body.appendChild(datalist);
    }
  }
  
  function autoFillLocation() {
    const city = document.getElementById("cityInput").value.trim().toLowerCase();
    
    for (const country in data) {
      for (const state in data[country]) {
        if (data[country][state].some(c => c.toLowerCase() === city)) {
          document.getElementById("countrySelect").value = country;
          updateStates();
          setTimeout(() => {
            document.getElementById("stateSelect").value = state;
            updateCities();
          }, 50);
          return;
        }
      }
    }
  }
  
  window.onload = populateCountries;
  </script>
  

    <script>
        document.getElementById('medical-image').addEventListener('change', function(e) {
            const reader = new FileReader();
            reader.onload = function () {
                const preview = document.createElement('img');
                preview.src = reader.result;
                preview.style.maxWidth = '300px';
                preview.style.marginTop = '15px';
                preview.style.borderRadius = '8px';
                document.getElementById('image-preview-container').innerHTML = '';
                document.getElementById('image-preview-container').appendChild(preview);
            }
            reader.readAsDataURL(e.target.files[0]);
        });

        function getSuggestions() {
            const inputs = document.querySelectorAll('input[type="text"], input[type="number"]');
            let isValid = true;
            inputs.forEach(input => {
                if (!input.value) {
                    input.style.border = '1px solid red';
                    isValid = false;
                } else {
                    input.style.border = '';
                }
            });
            if (isValid) {
                alert('Fetching best doctor suggestions...');
            }
        }

        function openDietPlan() {
            alert("Diet Plan options will be displayed here.");
        }

        function showPage(page) {
            alert("Redirecting to " + page + " page.");
        }
    </script>
</body>
</html>
